{
	"folders": [
		{
			"name": "DESAFÍO 1 ANDRÉS GALÁN",
			"path": "..\\DESARROLLO WEB\\CLASE 2\\DESAFÍO 1 ANDRÉS GALÁN"
		},
		{
			"name": "PAGINAS CON GRIDS",
			"path": "."
		}
	],
	"settings": {}
}